{
    "manifest_version": 3,
    "name": "PassGuard",
    "version": "1.0",
    "description": "Une extension simple pour enregistrer des mots de passe.",
    "permissions": ["storage"],
    "action": {
      "default_popup": "./public/popup.html",
      "default_icon": {
        "16": "./icons/icone16.png",
        "48": "./icons/icone48.png",
        "128": "./icons/icone128.png"
      }
    },
    "icons": {
      "16": "./icons/icone16.png",
      "48": "./icons/icone48.png",
      "128": "./icons/icone128.png"
    }
  }
  